sudo: true
dist: trusty
before_install:
     - chmod +x ./travis-scripts/main.sh
     - chmod +x ./travis-scripts/test-dockerfile.sh
jobs:
  include:
    - stage: check Dockerfile
      script: ./travis-scripts/main.sh

    

